org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

# Mod version
mod_version=3.0.1

# Forge
forge_version=35.1.10
minecraft_version=1.16.4
mappings_version=20201028-1.16.3